body {
    margin: 0;
    padding: 0;
}
#header_index{
    top: 0;
    position: sticky;
    background-color: #112149;
    color: #fff;
    text-align: center;
    padding: 15px;
    overflow: hidden;
}
#logoPancake{
    height: 30%;
    width: 30%;
}
    /* Para que esten en el mismo nivel de fila */
    #header_categorias {
        display: grid;  
    }
    /* Parametros para tabla */
    #categorias_slider {
        width: 100%; 
        white-space: nowrap; /* Evita que las celdas de la tabla se hagan de 2 renglones*/
        transition: transform 0.6s ease; /* Agrega una transición suave al desplazamiento */
    } 

    
        #categorias_slider td {
        /* Cada celda ocupa el 11.11% del ancho total (1/9) */
            text-align: center;
            color: #FAC710;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3vh;
            margin: 0;
            background-color: #112149;
            cursor: pointer;
        }
        #categorias_slider td:hover {
            background-color: #fac71036;
            transition: background-color 0.3s ease; /* Agrega una transición suave al desplazamiento */
        }
        #categorias_slider td.selected {
            background-color: #fac71036;
            border-bottom: 2px solid #FAC710; /* Agrega una línea inferior al hacer hover */
        }        

    #desplazar_Izquierda, #desplazar_Derecha, #BtnFlechaIzq {
        z-index: 444;
        position: fixed;
        cursor: pointer;
        border: none;
        background-color: #112149;
    }

    #desplazar_Izquierda {
        left: 0;
    }

    #desplazar_Derecha {
        column-span: 3;
        right: 0;
    }

main {
    padding: 20px;
}

#menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1%;
    
}
.platillo_menu{
    margin: 0;
    border: solid 2px #112149;
    border-radius: 20px;
    display: grid;
    width: 95%;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(33%, auto);
    margin-bottom: 3%;
    overflow: hidden;
}
.platillo_menu:hover{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.445);
    
}
    .platillo_menu .nombre_platillo{

        grid-column: 1 / 2;
        grid-row: 1;
        margin-top: 7%;
        margin-left: 10%;
        margin-bottom: 5%;
        color: #04B5A3;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5vh;
    }
    .platillo_menu .descripcion{
        grid-row: 2;
        grid-column: 1/3;
        margin-top: 2%;
        margin-left: 6%;
        color: #00A2FF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.3vh;
    }
    .platillo_menu .editar{
        margin-top: 20%;
        grid-row: 2;
        grid-column: 4;
        width: 30px;
        margin-left: 50%;
        padding: 3px;
        cursor: pointer;
        
    }
    .platillo_menu .imagen{
        margin-top: 20%;
        grid-row: 2;
        grid-column: 5;
        margin-bottom: 30%;
        padding: 3px;
        cursor: pointer;
        
    }
    .platillo_menu .imagen:hover,.editar:hover{
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.548);
    }
    .platillo_menu .precio{
        grid-row:  1;
        grid-column: 5;
        margin-top: 5%;
        margin-right: 11px;
        color: #FFAD00;
        text-align: right;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.8vh;
    }

#contenedor_footer{
    position: sticky;
    bottom: 1%;
}

#btn_Carrito {
    position: sticky;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-auto-rows: minmax(20%, auto);
    background-color: #112149;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    left: 7%;
    right: 3%;
    bottom: 4%;
    height: 8%;
    width: 80%;
}
#btn_Carrito:hover{
    background-color: #fac71083;
}
#footer_imgcarrito{
    margin-left: 20%;
    grid-column:1;
    grid-row: 1;
    height: 70px;
    width:60px;
}
#footer_txt {
    font-size: 2.6vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: 1;
    grid-row: 1;
    color: #FAC710;
}

/* Carrito.html */
#header_carrito{
    height: 100px;
}
#div_carrito{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(33%, auto); 
}
#cerrar_imgcarrito{
    cursor: pointer;
    margin-top: 1%;
}
#div_carritotxt{
    font-size: 4.6vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FAC710;
    grid-column:2;
    grid-row: 2;
    margin-bottom: 12%;
}

/* carrito.html */

#fondo_carrito{
    background-color: #112149;
    border: solid #FAC710;
    border-top: none;
    height: 100%;
    border-bottom: none;
}
#header_carrito{
    position: sticky;
    top:0;
    height: 90px;
    border-top: 2px solid #FAC710;
    background-color: #112149;
}
#div_carrito{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(33%, auto); 
}
#cerrar_imgcarrito{
    margin-top: 1%;
}
#div_carritotxt{
    font-size: 6.6vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #FAC710;
    grid-column:2;
    grid-row: 2;
    margin-bottom: 15%;
}
.platillo_pedido{
    height: 20%;
    margin: 0;
    border: solid 3px #04B5A3;
    background-color: #fff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(33%, auto);
    margin-bottom: 6%;
}
    .platillo_pedido .nombre{
        text-align: left;
        white-space: nowrap;
        grid-column: 2 /4;
        grid-row: 1;
        margin-bottom: 5%;
        color: #04B5A3;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3.2vh;
    }
    .platillo_pedido .precio{
        grid-row:  1;
        grid-column: 6;
        margin-top: 5%;
        margin-left: 20%;
        color: #FFAD00;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.3vh;
    }
    .platillo_pedido .comentarios{
        grid-row:  2 / 3;
        grid-column: 2 / 5;
        height: 86%;
        width: 100%;
        margin-top: 0;
        border: 2px solid #112149ab;
        border-radius: 10px;
    }
    .platillo_pedido .imagen{
        grid-row: 1 / 3 ;
        grid-column: 1;
        margin-top: 15%;
        margin-left: 20%;
        width: 30%;
        height: 60%;
    }
    .boton_formulario{
        background-color: #FAC710;
        border: none;
        cursor: pointer;
        font-size: 3vh;
        padding: 20px;
        border-radius: 20px;
    }
    .boton_formulario:hover{
        box-shadow: 2px 2px 2px 2px;
        transition: box-shadow 0.3 ease;
    }
    .platillo_pedido .botones_agregar_eliminar{
        margin-top: 20%;
        margin-right: 7%;
        grid-row:  2;
        grid-column: 6;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(33%, auto);
        border: solid 2px #112149;
        height: 20px;
        overflow: hidden;
        border-radius: 10px;
    }
    .platillo_pedido .btn_Eliminar{
        grid-row:  1;
        grid-column: 1;
        border-right: solid 2px #1121497a;
        height: 100%;
    }
    .platillo_pedido .cantidad{
        grid-row:  1;
        grid-column: 2;
        color: #FFAD00;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.8vh;
        margin-top: 10%;
    }
    .platillo_pedido .btn_agregar_cantidad{
        grid-row:  1;
        grid-column: 3;
        height: 100%;
        border-left: solid 2px #1121497a;
    }
#contenedor_footer_carrito {
    position: sticky;
    bottom: 0;
    background-color: #112149;
    border-bottom: solid #FAC710;
}    
#footer_carrito{
    display: grid;
    grid-template-columns: repeat(2, 1  fr);
    grid-auto-rows: minmax(33%, auto);
    text-align: center;
    padding: 10px;
}
    #footer_carrito #txt_total{
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        margin-left: 7%;
        color: #04B5A3;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.6vh;
    }
    #footer_carrito #btn_ordenar,#btn_ayuda{
        grid-column: 1 / 3;
        grid-row: 2;
        background-color: #FFAD00;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        
        border-radius: 20px;
        height: 100%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #footer_carrito #btn_ayuda{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    #footer_carrito #cantidad_total{
        grid-column: 2;
        grid-row: 1;
        margin-right: 10px;
        color: #FFAD00;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.6vh;
    }





/* Esto es para que sea responsivo todos los dispositivos pequeños a 768px */
@media only screen and (max-width: 768px) {
    #categorias_slider {
        transform: translateX(30px);
        width: 100%; 
        white-space: nowrap; /* Evita que las celdas de la tabla se hagan de 2 renglones*/
        transition: transform 0.6s ease; /* Agrega una transición suave al desplazamiento */
    }
    #categorias_slider td {
        background-color: #112149;
        width: 11.1%; 
        padding: 3px;
    }
    #categorias_slider td.selected {
        background-color: #fac71036;
        border-bottom: 2px solid #FAC710; /* Agrega una línea inferior al hacer click */
    }
    #contenedor_footer{
        position: sticky;
        bottom: 1%;
    }
    #btn_Carrito {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-auto-rows: minmax(20%, auto);
        background-color: #112149;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        left: 7%;
        right: 3%;
        height: 8%;
        width: 80%;
    }
    #footer_imgcarrito{
        margin-top: 2%;
        margin-left: 20%;
        grid-column:1;
        grid-row: 1;
        height: 75%;
        width:20%;
    }
    #footer_txt {
        margin-left: 28%;
        font-size: 2.6vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 8%;
        grid-column: 1;
        grid-row: 1;
        color: #FAC710;
    }
    /* Carrito.html */
    #fondo_carrito{
        background-color: #112149;
        border: solid #FAC710;
        border-top: none;
        height: 100%;
        border-bottom: none;
    }
    #header_carrito{
        height: 50px;
        position: sticky;
        top:0;
        height: 70px;
        border-top: 2px solid #FAC710;
        background-color: #112149;
    }
    #div_carrito{
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(33%, auto); 
    }
    #cerrar_imgcarrito{
        margin-top: 1%;
    }
    #div_carritotxt{
        font-size: 4.6vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #FAC710;
        grid-column:2;
        grid-row: 2;
        margin-bottom: 60%;
    }
    .platillo_pedido{
        height: 110px;
        margin: 0;
        border: solid 3px #04B5A3;
        background-color: #fff;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(33%, auto);
        margin-bottom: 6%;
    }
        .platillo_pedido .nombre{
            text-align: left;
            white-space: nowrap;
            grid-column: 2 /4;
            grid-row: 1;
            margin-top: 7%;
            margin-left: 15%;
            margin-bottom: 5%;
            color: #04B5A3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.2vh;
        }
        .platillo_pedido .precio{
            grid-row:  1;
            grid-column: 6;
            margin-top: 5%;
            margin-left: 40%;
            color: #FFAD00;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.8vh;
        }
        .platillo_pedido .comentarios{
            grid-row:  2 / 3;
            grid-column: 2 / 5;
            margin-left: 10%;
            height: 86%;
            width: 100%;
            margin-top: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2vh;
            border: 2px solid #112149ab;
            border-radius: 10px;
        }
        .platillo_pedido .imagen{
            grid-row: 1 / 3 ;
            grid-column: 1;
            margin-top: 30%;
            margin-left: 20%;
            width: 100%;
            height: 50%;
        }
        
        .platillo_pedido .botones_agregar_eliminar{
            margin-top: 20%;
            margin-right: 7%;
            grid-row:  2;
            grid-column: 6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(33%, auto);
            border: solid 2px #112149;
            height: 20px;
            overflow: hidden;
            border-radius: 10px;
        }
        .platillo_pedido .btn_Eliminar{
            grid-row:  1;
            grid-column: 1;
            border-right: solid 2px #1121497a;
            height: 100%;
        }
        .platillo_pedido .cantidad{
            grid-row:  1;
            grid-column: 2;
            color: #FFAD00;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.8vh;
            margin-top: 10%;
        }
        .platillo_pedido .btn_agregar_cantidad{
            grid-row:  1;
            grid-column: 3;
            height: 100%;
            border-left: solid 2px #1121497a;
        }
    #contenedor_footer_carrito {
        position: sticky;
        bottom: 0;
        background-color: #112149;
        border-bottom: solid #FAC710;
    }    
    #footer_carrito{
        display: grid;
        grid-template-columns: repeat(2, 1  fr);
        grid-auto-rows: minmax(33%, auto);
        text-align: center;
        padding: 10px;
    }
        #footer_carrito #txt_total{
            grid-column: 1;
            grid-row: 1;
            text-align: left;
            margin-left: 7%;
            color: #04B5A3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.6vh;
        }
        #footer_carrito #btn_ordenar,#btn_ayuda{
            grid-column: 1 / 3;
            grid-row: 2;
            background-color: #FFAD00;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            height: 50%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #footer_carrito #btn_ayuda{
            grid-column: 1 / 3;
            grid-row: 3;
        }
        #footer_carrito #cantidad_total{
            grid-column: 2;
            grid-row: 1;
            margin-right: 10px;
            color: #FFAD00;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2.6vh;
        }
}



/* TODO LO DE JP */

/* Orden de mesa */

.platillo_menu_ordenar{
    margin: 0;
    border-bottom: solid 6px #11214946;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(20%, auto);
    margin-bottom: 3%;
    width: 96%;
    margin-left: 2%;
    transition: box-shadow 0.3s ease;
}
.platillo_menu_ordenar:hover{
    cursor: pointer;
    border: none;
    box-shadow: 3px 3px 2px 3px rgba(0, 0, 0, 0.664);
    transition: box-shadow 0.3s ease;
}

    .platillo_menu_ordenar h3{
        grid-column: 1 / 4;
        grid-row: 1;
        margin-top: 3%;
        margin-left: 4%;
        margin-bottom: 5%;
        color: #04B5A3;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 4.5vh;
    }
    .platillo_menu_ordenar .descripcion{
        grid-row: 2;
        grid-column: 1 / 4;
        margin-top: 2%;
        margin-left: 4%;
        margin-bottom: 4%;
        color: #00A2FF;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.3vh;
    }
    .platillo_menu_ordenar .imagen{
        grid-row: 2;
        grid-column: 4 / 5;
        margin-bottom: 15%;
        margin-left: 40%;
        width: 100px;
        height: 80px;
        
    }
    .platillo_menu_ordenar .precio{
        grid-row:  1;
        grid-column: 6;
        margin-top: 5%;
        margin-right: 60px;
        color: #FFAD00;
        text-align: left;
        width: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3.4vh;
    }
    .platillo_menu_ordenar .btnAgregarCarrito{
        margin-right: 30px;
        grid-row:  2;
        grid-column: 6;
        padding: 1px;
        width: 80px;
    }

.comanda_platillo {
    display: grid;
    align-items: center;
    grid-template-columns: 7% 86% 7%;
    grid-auto-rows: minmax(10%, auto); 
    margin-top: 2%;
}

.eliminar_orden {
    grid-column: 1;
}

.comanda_platillo_nombre {
    color: #04B5A3;
    font-size: 1.5vh;
    white-space: nowrap;
    grid-column: 2;
    border-bottom: solid #11214959;
}

.comanda_platillo_precio {
    color: #112149;
    font-size: 1.5vh;
    white-space: nowrap;
    grid-column: 3;
    text-align: right;
    margin-right: 20%;
    border-bottom: solid #11214959;
}

/* MESAS DE MESERO */
.mesa_con_numero{
    width: 80%;
}
#contenedor_mesas{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(33%, auto); 

}
.mesa_menu_mesero{
    width: 100%;
    transition: box-shadow 0.3s ease;
}
.mesa_menu_mesero:hover{
    cursor: pointer;
    box-shadow: 3px 3px 2px 3px #04b5a35b;
    transition: box-shadow 0.3s ease;
}
.numero_mesa{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #04B5A3;
    font-size: 2vh;
}

.btnQr{
    background-color: #FFAD00;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-radius: 20px;
    height: 10%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto+Slab&family=Rubik&family=Source+Code+Pro:wght@600&display=swap');

#logo {
    width: 50px; /* Puedes ajustar este valor según tus necesidades */
    height: auto; /* Para mantener la proporción de la imagen */
    margin: -1px;
}

.img-menu{
    width: 40px; /* Puedes ajustar este valor según tus necesidades */
    height: auto; 
}

:root{
    --color-azul_200: #112149;
    --color-azul_100: #00A2FF;
    --color-verde-100: #04B5A3;
    --color-amarillo_100: #FFAD00;
    --color-naranja_100: #FF8000;
    --color-blanco: #ffffff;
    --color-negro: #000000;
}

*{
    padding: 0%;
    margin: 0%;

   font-family: 'Rubik', sans-serif;
}

body{
    min-height: 100vh;
}

.btnQr:hover{
    background-color: var(--color-azul_100);
}

.sidebar{
    min-height: 100vh;
    width: 50px;
    padding: 6px 14px;
    z-index: 99;
    background-color: var(--color-azul_200);
    transition: all .5s ease;
    position: fixed;
    top: 0;
    left: 0;
}
.sidebar.open{
    width: 250px;
}

.sidebar .logo_details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}


.sidebar .logo_details .icon{
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo_details .logo_name{
    color: var(--color-blanco);
    font-size: 22px;
    font-weight: 600;
    opacity: 0;
    margin: 15px;
    transition: all .5s ease;
}
.sidebar.open .logo_details .icon, .sidebar.open .logo_details .logo_name{
    opacity: 1;
}


.sidebar .logo_details #btn{
    position: absolute;
    top: 50%;
    right: -3px;
    transform: translateY(-50%);
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
}

.sidebar.open .logo_details #btn{
    text-align: right;

}
.sidebar i{
    color: var(--color-blanco);
    width: 10px;
    height: auto;
    line-height: 60px;
    min-width: 30px;
    margin: 10px 15px ;
}

.sidebar img{
    width: 30px;
    height: auto;
    line-height: 60px;
    min-width: 30px;
    margin: 10px 15px ;
}

.sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
}
.sidebar li{
    position: relative;
    margin: 8px -4px;
    list-style: none;
}

.sidebar li .tooltip{
    position: absolute;
    top: 10px;
    left: calc(100% + 20px);
    z-index: 3;
    background-color: var(--color-verde-100);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 4px 14px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}

.sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 30%;
    transform: translate(-10%);
}

.sidebar.open li .tooltip{
    display: none;
}


.sidebar li .a{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-azul_200);
    position: relative;
    transition: all .5s ease;
    z-index: 12;
}

.sidebar li .a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background-color: var(--color-blanco);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    z-index: -2;
}

.sidebar li .a:hover::after{
    transform: scaleX(1);
    color: var(--color-azul_200);
}

.sidebar li .a .link_name{
    color: var(--color-amarillo_100);
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
    pointer-events: auto;
    transition: all 0.4s ease;
    pointer-events: none;
    opacity: 0;
}

.sidebar.open li .a .link_name{
    opacity: 1;
    pointer-events: auto;
}


.home-section{
    position: relative;
    background-color: var(--color-blanco);
    min-height: 100vh;
    top: 0;
    left: 70px;
    width: 68%;
    transition: all .5s ease;
    z-index: 2;
    overflow-y: auto;
}

.home-section .titulo{
    display: inline-flex;
    color: var(--color-amarillo_100);
    font-size: 8vh;
    font-weight: 600;
    margin-top: 10px; 
    align-items: center; /* Alinea verticalmente al centro */
    justify-content: center;
}

.home-section #img-titulo{
    width: 80px; /* Puedes ajustar este valor según tus necesidades */
    height: auto;
    margin-left: 5vh;
}

.home-section #texto-titulo{
    margin-left: 3vh;
}


.sidebar.open .home-section {
    left: 250px;
    width: calc(100% - 250px);
}


.fixed-div {
    position: fixed;
    top: 0;
    right: 0;
    width: 33%; /* Ajusta el ancho según tus necesidades */
    height: 100vh;
    background-color: var(--color-azul_200); /* Ajusta el color de fondo según tus preferencias */
    display: flex;
    flex-direction: column;
    align-items: center;

}


.fixed-div .titulo-fixed{
    display: inline-flex;
    color: var(--color-amarillo_100);
    font-size: 8vh;
    font-weight: 600;
    margin-top: 20px; 
    margin-left: 20%;
}
.fixed-div #carrito{
    color: var(--color-amarillo_100);
    background-color: var(--color-blanco);
    height: 54%;
    width: 75%;
    font-size: 8vh;
    font-weight: 600;
    margin-top: 5px; 
    margin-left: 20%;
    border-radius: 5px;
    border: 4px solid var(--color-azul_100);
    transition: all .5s ease;
    overflow-y: auto;
}

.fixed-div #carrito:hover {
    border-color: var(--color-naranja_100);
}

.fixed-div .total-textarea:focus {
    border-color: var(--color-naranja_100);
}


.fixed-div .boton {
    background-color: var(--color-amarillo_100);
    color: var(--color-blanco);
    left: 40%;
    width: 60%;
    padding: 6px 20px;
    margin-left: 20%;
    margin-top: 15px; /* Ajusta el espacio entre el título y los botones según tus preferencias */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.fixed-div h3{
    background-color: var(--color-amarillo_100);
    color: var(--color-blanco);
    width: 60%;
    padding: 6px 10px;
    margin-left: 20%;
    margin-top: 15px; /* Ajusta el espacio entre el título y los botones según tus preferencias */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.fixed-div h3:hover{
    background-color: var(--color-verde-100); /* Cambia el color al pasar el ratón sobre el botón */
}

.fixed-div .simbologia{
    display: inline-flex;
    color: var(--color-amarillo_100);
    background-color: var(--color-blanco);
    height: 30%;
    width: 75%;
    font-size: 8vh;
    font-weight: 600;
    margin-top: 20%; 
    margin-left: 20%;
    border-radius: 5px;
    border: 4px solid var(--color-azul_100);
}

.fixed-div .bxs-square-rounded{
    font-size: 6vh; 
    border-radius: 5px;
    margin-left: 20%;
}

.fixed-div .simbologia-texto{
    color: var(--color-azul_200);
    font-size: 5vh; 
    padding-left: 2vh;
}

.simbologia table {
    border-spacing: 0; /* Elimina el espacio entre los renglones */
}

.simbologia td {
    padding: 5px; /* Ajusta el espacio interno de las celdas según tus preferencias */
    line-height: 1; /* Ajusta la altura de línea para reducir el espacio entre renglones */
}


.fixed-div .ventas {
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 20%;
}

.fixed-div .btn {
    background-color: #FFAD00;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-radius: 20px;
    height: 10%;
    width: 70%;
}

.fixed-div .ventas-tr{
    text-align: center;
}

.fixed-div .ventas-label {
    color: var(--color-verde-100);
    width: 100%;
    font-size: 22px;
    font-weight: 600;
}

.fixed-div .ventas-textarea {
    padding: 8px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    width: 100%; /* Ajusta el ancho según tus necesidades */
    height: 50px; /* Ajusta la altura según tus necesidades */
    font-weight: 600;
    border: 4px solid #00A2FF;
    border-radius: 5px;
    background-color: var(--color-blanco); /* Ajusta el color de fondo según tus preferencias */
    color: var(--color-azul_100); /* Ajusta el color del texto según tus preferencias */
    resize: none; /* Evita que el usuario pueda redimensionar el textarea */
    transition: border-color 0.5s ease;
}

.fixed-div .ventas-textarea:hover {
    border-color: var(--color-naranja_100);
}

.fixed-div .ventas-textarea:focus {
    outline: none; /* Evita el contorno por defecto al hacer clic */
}

.fixed-div .total {
    margin-top: 8px;
    margin-bottom: -10px;
    margin-left: 20%;
}

.fixed-div .total-tr{
    text-align: center;
}

.fixed-div .total-label {
    color: var(--color-verde-100);
    width: 100%;
    font-size: 22px;
    font-weight: 600;
}

.fixed-div .total-textarea {
   margin-bottom: 30%;
    text-align: center;
    font-size: 3vh;
    width: 100%; /* Ajusta el ancho según tus necesidades */
    height: 44px; /* Ajusta la altura según tus necesidades */
    font-weight: 600;
    border: 4px solid #00A2FF;
    border-radius: 5px;
    background-color: var(--color-blanco); /* Ajusta el color de fondo según tus preferencias */
    color: #112149;
    resize: none; /* Evita que el usuario pueda redimensionar el textarea */
    transition: border-color 0.5s ease;
}

.fixed-div .total-textarea:hover {
    border-color: var(--color-naranja_100);
}

.fixed-div .total-textarea:focus {
    outline: none; /* Evita el contorno por defecto al hacer clic */
}
